# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1saWdlci0zNC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_DRvzlZejmwjByHAYWDDrvTKdwJSmjQ2QoL9mave56o

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtaGVyb24tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nf5lkLAUml4aT4ZL3GwQ1vYNSBfR8pLqcBJRBc62DU

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /


MONGODB_URI=mongodb+srv://webproyek1:112233@cluster0.26xtjy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0